# Chess3App

./: README.md  pom.xml
.github/workflows/: main.yml
src/main/java/org/example/: Bishop.java  Chess3Board.java  Chess3Section.java  Knight.java  Main.java  Pawn.java  Piece.java  Player.java  Queen.java  Rook.java  Square.java
src/main/java/org/jchess/: Bishop.java  Chess3Board.java  Chess3Section.java  Game.java  Knight.java  Main.java  Move.java  Moves.java  Pawn.java  Piece.java  Player.java  Queen.java  Rook.java  Settings.java  Square.java
src/test/java/org/Jchess/: Chess3BoardTest.java  Chess3SectionTest.java  KnightTest.java  MovesTest.java  PawnTest.java  QueenTest.java  RookTest.java
sudoku9/: package.json
sudoku9/src/components/pages/: Home.js
